<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floo.App.Shared\Floo.App.Shared.csproj" />
    <ProjectReference Include="..\Floo.Core.Shared\Floo.Core.Shared.csproj" />
  </ItemGroup>
</Project>