@import '~antd/es/style/themes/default.less';

.article-detail {
    .ant-col {
        width: 100%;
        margin-bottom: 8px;
    }

    .content-card {
        width: 100%;
        background-color: #fff;
    }

    .ant-card-grid {
        text-align: center;
        font-size: 12px;
        padding: 24px 0;
        margin: auto;
        box-shadow: none;

        a {
            color: @text-color;
        }
    }

    .comment-pagination {
        float: right;
        right: 50%;
        position: relative;

        .ant-pagination {
            float: right;
            right: -50%;
            position: relative;
        }
    }
}
