@import '~antd/es/style/themes/default.less';

.home-page {
}

.home-content-list {
  width: 700px;
  margin-right: 10px;
  background-color: #fff;
}

.home-side-bar {
  width: 300px;

  > * {
    margin-bottom: 10px;
  }

  .home-cards-portal {
    .ant-card-grid {
      text-align: center;
      font-size: 12px;
      padding: 24px 0;
      margin: auto;
      box-shadow: none;

      a {
        color: @text-color;
      }
    }
  }
}
