@import '~antd/es/style/themes/default.less';

.article-detail {
    .ant-col {
        width: 100%;
        margin-bottom: 8px;
    }

    .question-card {
        width: 100%;
        background-color: #fff;

        .post-data, post-info, .post-data a {
            font-size: 12px;
            color: #5f5f5f;
        }

        .post-content p {
            font-size: 14px;
            word-wrap: break-word;
            word-break: break-word;
        }

        .post-tags, post-info {
            margin: 0;
            padding: 5px 0 5px;
            display: inherit
        }

        .post-tags a {
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            margin: 4px 8px 0 0;
            padding: 0 15px;
            -webkit-transition-duration: .4s;
            transition-duration: .4s;
            letter-spacing: 0
        }

        .post-tags a:nth-child(1n) {
            color: #fff;
            border: 1px solid #6fa3ef;
            border-radius: 15px;
            background: #6fa3ef
        }

        .post-tags a:nth-child(2n) {
            color: #fff;
            border: 1px solid #ff9800;
            border-radius: 15px;
            background: #ff9800
        }

        .post-tags a:nth-child(3n) {
            color: #fff;
            border: 1px solid #46c47c;
            border-radius: 15px;
            background: #46c47c
        }

        .post-tags a:nth-child(4n) {
            color: #fff;
            border: 1px solid #f9bb3c;
            border-radius: 15px;
            background: #f9bb3c
        }

        .post-tags a:nth-child(5n) {
            color: #fff;
            border: 1px solid #bc99c4;
            border-radius: 15px;
            background: #bc99c4
        }

        .post-tags a:nth-child(6n) {
            color: #fff;
            border: 1px solid #e8583d;
            border-radius: 15px;
            background: #e8583d
        }

        .post-tags a::before {
            content: '# '
        }

        .post-content .post-tags a:hover {
            color: #5f5f5f;
            border: 1px solid #f7f7f7;
            outline-style: none;
            background: #f7f7f7
        }
    }

    .ant-card-grid {
        text-align: center;
        font-size: 12px;
        padding: 24px 0;
        margin: auto;
        box-shadow: none;

        a {
            color: @text-color;
        }
    }

    .comment-pagination {
        float: right;
        right: 50%;
        position: relative;

        .ant-pagination {
            float: right;
            right: -50%;
            position: relative;
        }
    }
}
