.content-list {
  .content-list-item {
    display: list-item;
    padding: 10px;

    .content-content {
      display: flex;
      height: 100px;

      .content-cover {
        max-width: 190px;
        height: 100%;
        margin-right: 10px;

        img {
          width: 100%;
        }
      }
    }

    .content-like-button {
      button {
        color: #0084ff;
        background: rgba(0,132,255,.1);
        border-color: transparent;
      }
    }
  }
}
